# move this to .env.development.local when you're ready to use.
# it'll be ignored by .gitignore

REACT_APP_DB_NAME=database
REACT_APP_DB_USERNAME=username
REACT_APP_DB_PASSWORD=password
REACT_APP_DB_HOST=localhost

REACT_APP_SESSION_SECRET=

REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
